{
  "name": "sap-sofitel",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "terser": "^5.51.2",
    "vite": "^8.2.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}